{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": [
    "tree-shaking-test",
    "@celestial-ui/eslint-config",
    "@celestial-ui/prettier-config",
    "@celestial-ui/typescript-config",
    "@celestial-ui/package-validate"
  ]
}
